* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
}
.container {
  width: 1600px;
  margin: 0 auto;
  color: #333b41;
}
header {
  height: 780px;
  background-image: url('./../../assets/images/Giant\ Panda.png');
}
.navi {
  height: 80px;
  background-color: #000;
  color: #fff;
  line-height: 1.4;
}
h1 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.logo {
  display: inline-block;
  width: 82px;
  height: 52px;
  border: 1px solid #fff;
  top: 14px;
  left: 220px;
  line-height: 1.2;
  position: relative;
}
.logo img {
  position: relative;
  top: -24px;
  left: 9px;
}
ul {
  display: inline-block;
  left: 365px;
  position: relative;
  top: -49px;
}
li {
  display: inline-block;
  margin-right: 58px;
}
#menu-toggle {
  display: none;
}
ul li:last-child {
  display: none;
}
.active {
  color: #f9804b;
}
li:hover {
  cursor: pointer;
  color: #e47209;
  transition: 0.2s linear all;
}
a {
  text-decoration: none;
  color: #fff;
}
.copywrite {
  display: inline-block;
  float: right;
  position: relative;
  top: -49px;
  right: 220px;
}
.circle {
  width: 465px;
  height: 465px;
  border-radius: 50%;
  background-color: #f9804b;
  left: 807px;
  position: relative;
  top: 12px;
}
header .about {
  width: 500px;
  height: 400px;
  font-size: 106px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  left: 880px;
  line-height: 79px;
  position: relative;
  top: -377px;
}
header .about span {
  color: #ffee2e;
}
.btn {
  width: 298px;
  height: 54px;
  background-color: #f9804b;
  border-radius: 25px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.btn:hover {
  cursor: pointer;
  background-color: #e47209;
  transition: 0.2s linear all;
}
header .btn {
  position: relative;
  top: -320px;
  left: 355px;
}
section {
  width: 1160px;
  margin: 0 auto;
}
.backstage {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 140px;
  color: #333b41;
  font-weight: 400;
  font-size: 16px;
  float: left;
  margin-bottom: 180px;
}
.backstage img {
  margin-right: 87px;
  width: 609px;
  height: 403px;
}
.backstage h2 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 20px;
}
.backstage p span {
  margin-bottom: 54px;
  line-height: 23px;
}
.backstage h3 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 34px;
}
img.flower1 {
  position: absolute;
  margin-left: 16px;
  margin-top: 16px;
}
.pets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 30px 20px;
  margin-bottom: 80px;
}
.pets article > img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.pets h4 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-top: 5px;
}
.pets p {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 14px;
}
.pet-info {
  display: flex;
  justify-content: space-between;
  margin-left: 16px;
}
.pets article {
  border: 1px solid orange;
  border-radius: 10px;
}
.pet-icon img {
  margin-right: 12px;
  margin-top: 10px;
}
.arrow-left,
.arrow-right {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #f9804b;
  display: inline-block;
}
.animals {
  position: relative;
}
.arrow-left {
  position: relative;
  top: 482px;
  left: -80px;
}
.arrow-right {
  position: relative;
  top: 482px;
  left: 1115px;
}
.arrow-left img,
.arrow-right img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.arrow-left img {
  left: 22px;
}
.arrow-right img {
  right: 22px;
}
.arrow-left:hover,
.arrow-right:hover {
  cursor: pointer;
  background-color: #e47209;
  transition: 0.2s linear all;
}
.green-arrow1,
.green-arrow2,
.green-arrow3,
.green-arrow4{
  display: none;
}
.footer-item li:last-child {
    display: inline-block;
}
.animals article:hover {
  cursor: pointer;
  transition: 0.2s linear all;
  opacity: 0.8;
}
.scale {
  transition: 1s;
}
.scale:hover {
  transform: scale(1.04);
}
img.flower2 {
  position: relative;
  top: -362px;
}
img.flower3 {
  position: relative;
  top: -361px;
  left: 934px;
}
.pick-feed-friend {
  background: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
  opacity: 0.9;
  margin-bottom: 140px;
}

.animal {
  height: 1924px;
}
.pick-friend {
  background: rgba(253, 253, 255, 0.52);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 41px 100px 59px 100px;
  color: #333b41;
}
.pick-friend h2 {
  text-align: center;
  color: #f9804b;
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  margin-bottom: 30px;
  margin-top: 60px;
}
.pick-friend p:nth-child(2) {
  font-size: 24px;
  margin-bottom: 40px;
}
.pick-friend p:nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.pick-friend p:nth-child(4) {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 60px;
}
.pick-friend a {
  color: #333b41;
  text-decoration: underline;
  text-decoration-color: #fe9013;
}
.pick-friend h3 {
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}
.pick-feed-friend {
  padding-top: 69px;
  padding-bottom: 100px;
}
.feed-friend {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.item {
  width: 168px;
}
.img {
  height: 168px;
  background-color: #fff;
  border: 1px solid #fe9013;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 30px;
}
.pick-friend .item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.arrow1,
.arrow2 {
  position: relative;
  top: 191px;
}
.arrow1 {
  left: 283px;
}
.arrow2 {
  left: 530px;
}
a.non-decor {
  text-decoration: none;
}
.people {
  display: grid;
  grid-template-columns: repeat(4, 267px);
  grid-column-gap: 30px;
}
.testimonials h3 {
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  text-align: center;
  margin-bottom: 47px;
}
.testinomials .about {
  display: flex;
}
.testimonials .about h4 {
  font-weight: 400;
  line-height: 19px;
  color: #000;
  font-size: 16px;
}
.testimonials .about p {
  font-weight: 300;
  font-size: 15px;
  color: #bdbdbd;
  line-height: 18px;
}
.testimonials .about .name {
  display: inline-block;
}
.testimonials .about .pic {
  width: 37px;
  height: 37px;
  display: inline-block;
  margin-right: 10px;
}
.testimonials .items {
  background-color: #f1f3f2;
  padding: 15px;
  border: 1px solid #fe9013;
  border-radius: 15px;
  margin-bottom: 21px;
  height: 391px;
}
.testimonials .items .desc p {
  font-size: 15px;
  color: #767474;
  margin-top: 10px;
}
.line {
  width: 599px;
  height: 8px;
  border-radius: 5px;
  background-color: #f5f7f6;
  margin-bottom: 31px;
  margin-right: auto;
  margin-left: auto;
}
.line:hover {
  cursor: pointer;
}
.inside-line {
  width: 115px;
  height: 6px;
  background-color: #fe9013;
  border-radius: 5px;
}
.inside-line:hover {
  cursor: pointer;
}
.testimonials button {
  margin-left: 0;
  border-radius: 5px;
  margin-bottom: 180px;
}
.leave-right {
  float: right;
  position: relative;
  top: -300px;
}
.foo {
  background-color: #000;
}
footer {
  width: 1160px;
  height: 443px;
  margin: 0 auto;
}
.flexible {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 40px;
}
.flexible .logo {
  position: relative;
  left: 0px;
  margin-bottom: 68px;
}
.flexible form {
  margin-left: 10px;
}
.flexible .btn {
  margin-left: 0;
  border-radius: 5px;
  margin-bottom: 44px;
}
.social .circle-item {
  width: 26px;
  height: 26px;
  background-color: #c4c4c4;
  opacity: 0.5;
  border-radius: 50%;
  display: inline-block;
}
.social .circle-item img {
  position: relative;
  top: 5px;
  left: 5px;
  margin-right: 10px;
}
.network {
  margin-bottom: 10px;
  line-height: 22px;
}
.footer-item .logo span,
.footer-item .logo div {
  font-size: 20px;
  font-weight: 400;
}
.footer-item .logo div {
  display: inline-block;
  margin-left: 12px;
}
.footer-item nav {
  position: relative;
  color: #fff;
}
.footer-item ul {
  top: 0;
  left: 0;
}
.footer-item li {
  display: inline-block;
  font-size: 16px;
  line-height: 22px;
  margin-right: 58px;
}
.footer-item li:last-child {
  margin-right: 0;
}
.flexible .end {
  align-self: end;
  padding-bottom: 15px;
}
.flexible label {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}
.flexible .lab {
  margin-bottom: 14px;
}
.flexible input {
  width: 228px;
  height: 42px;
  color: #bdbdbd;
  background: #000;
  border: 1px solid orange;
  padding: 10px;
}
.flexible form button {
  background-color: #c4c4c4;
  color: green;
  padding: 10px 39px;
  border-radius: 5px;
  margin-left: 10px;
}
.flexible form button:hover {
  cursor: pointer;
  background-color: lightgrey;
  transition: 0.2s linear all;
}
.flexible .designed {
  margin-top: 223px;
  margin-left: 141px;
  font-weight: 100;
  color: #fff;
  line-height: 20px;
}

@media screen and (max-width: 1599px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  header {
    height: 584px;
    background-position: top;
    background-size: cover;
  }
  header .btn {
    display: inline-block;
    left: 578px;
    top: -47px;
  }
  header .logo {
    left: 30px;
  }
  ul {
    left: 175px;
  }
  ul li:last-child {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
  .copywrite {
    top: -49px;
    right: 30px;
  }
  .circle {
    position: relative;
    display: inline-block;
    left: 465px;
    top: -11px;
    width: 367px;
    height: 367px;
  }
  header .about {
    font-size: 85px;
    line-height: 75%;
    position: relative;
    display: inline-block;
    left: 104px;
    top: -5px;
  }
  img.flower1 {
    display: none;
  }
  section {
    width: 1000px;
    margin: 0 auto;
  }
  .backstage img {
    margin-right: 31px;
    width: 455px;
    height: 408px;
  }
  .backstage {
    margin-left: 30px;
    margin-right: 30px;
    align-items: flex-start;
    margin-top: 109px;
    margin-bottom: 0px;
  }
  .backstage p {
    margin-bottom: 54px;
  }
  .pets {
    gap: 92px 29px;
  }
  .arrow-left {
    top: 457px;
    left: 343px;
  }
  .arrow-right {
    top: 457px;
    left: 528px;
  }
  .animal {
    height: auto;
  }
  img.flower2 {
    top: 4px;
    height: 202px;
  }
  img.flower3 {
    top: 4px;
    left: 499px;
    height: 275px;
  }
  .pick-friend {
    width: 940px;
  }
  .pick-feed-friend {
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 100px;
  }
  .feed-friend {
    justify-content: space-between;
  }
  .arrow1 {
    left: 192px;
  }
  .arrow2 {
    left: 400px;
  }
  .pick-friend p:nth-child(4) {
    margin-bottom: 0px;
  }
  .people {
    grid-template-columns: 298px 289px 1fr;
  }
  .people .items:last-child {
    display: none;
  }
  .testimonials button {
    margin-bottom: 140px;
  }
  .line {
    margin-bottom: 52px;
  }
  .leave-right {
    height: 320px;
    top: -235px;
  }
  .foo {
    padding: 40px 18px 50px 43px;
    height: 443px;
  }
  .flexible {
    padding-top: 0;
    grid-template-columns: 333px 333px 333px;
  }
  footer {
    width: 1000px;
    height: auto;
    width: auto;
  }
  .flexible .designed {
    margin-top: 189px;
    margin-left: 27px;
    display: inline-block;
  }
  .footer-item li {
    margin-right: 44px;
  }
  .social .network:last-child {
    margin-bottom: 0;
  }
  .footer-item form {
    position: relative;
    right: 113px;
  }
  .footer-item form button {
    position: relative;
    left: 227px;
    bottom: 40px;
  }
  .flexible .end {
    position: relative;
    right: 50px;
    padding-bottom: 0;
  }
  .logo img {
    top: -23px;
    left: 8px;
  }
  .flexible ul li:last-child {
    display: inline-block;
  }
  .flexible .footer-item:last-child {
    width: 282px;
  }

  @media screen and (max-width: 999px) {
    .container {
      max-width: 640px;
      margin: 0 auto;
    }
    header {
      height: 373px;
      background-position: top;
      background-size: cover;
    }
    .logo {
      width: 47px;
      height: 29px;
      border: none;
    }
    h1 {
      font-size: 12px;
    }
    header::after {
      content: '';
      width: 640px;
      height: 34px;
      background-color: #000;
    }
    header .logo {
      left: 20px;
      top: 0;
    }
    .copywrite {
      display: none;
    }
    .circle {
      position: relative;
      display: inline-block;
      left: 330px;
      top: 44px;
      width: 237px;
      height: 237px;
    }
    header .about {
      position: relative;
      display: inline-block;
      width: 255px;
      top: 46px;
      left: 124px;
      font-size: 54px;
      line-height: 75%;
    }
    header .btn {
      display: inline-block;
      left: 20px;
      top: -153px;
    }

    /***************************/

    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #00baf0;
      background: #000;
      color: #fff;
      height: 34px;
      position: fixed;
      width: 640px;
      z-index: 1;
    }

    .menu > li {
      margin: 0 1rem;
      overflow: hidden;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
    }
    #menu-toggle {
      display: none;
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }
    .menu-button::before {
      content: '';
      margin-top: -8px;
    }
    .menu-button::after {
      content: '';
      margin-top: 8px;
    }
    #menu-toggle:checked + .menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }
    #menu-toggle:checked + .menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }
    #menu-toggle:checked + .menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: -16px;
      margin-top: 50px;
      left: auto;
      right: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 640px;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #000;
      border-radius: 5px;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }

    /***************************/

    section {
      width: 640px;
      margin: 0 auto;
    }
    header li:last-child {
      text-align: center;
    }
    .back {
      height: 462px;
    }
    .backstage {
      margin-top: 60px;
      margin-left: 0;
      margin-right: 0;
    }
    .backstage img {
      display: none;
    }
    .backstage .about {
      max-width: 495px;
    }
    .backstage h2 {
      margin-left: 24px;
    }
    .backstage h3 {
      margin-bottom: 20px;
      margin-left: 24px;
    }
    .backstage p {
      margin-bottom: 30px;
      line-height: 22px;
      margin-left: 20px;
    }
    img.flower1 {
      position: relative;
      display: inline-block;
      height: 476px;
      right: -465px;
      top: -469px;
    }
    .animal {
      margin-top: 0px;
      height: 1107px;
    }
    .pets {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 60px;
    }
    .pets article:nth-child(5),
    .pets article:nth-child(6) {
      display: none;
    }
    .arrow-left {
      left: 244px;
      top: 444px;
    }
    .arrow-right {
      top: 444px;
      left: 269px;
    }
    .animals button {
      margin-bottom: 100px;
    }
    img.flower2 {
      top: -202px;
    }
    img.flower3 {
      top: -202px;
      left: 331px;
      height: 131px;
    }
    .pick-friend {
      width: 640px;
      padding: 10px 20px 60px 20px;
    }
    .pick-feed-friend {
      padding: 20px 0;
    }
    .pick-friend h2 {
      color: #fe9013;
      margin-top: 0;
      font-size: 42px;
    }
    .pick-friend p:nth-child(2) {
      font-size: 22px;
    }
    .arrow1,
    .arrow2 {
      display: none;
    }
    .green-arrow1 {
      position: relative;
      left: 140px;
      top: 98px;
    }
    .green-arrow2 {
      position: relative;
      top: 98px;
      left: 262px;
    }
    .pick-friend p:nth-child(2) {
      font-size: 16px;
    }
    .testimonials h3 {
      margin-top: 60px;
    }
    .people {
      grid-template-columns: 1fr;
    }
    .testimonials .items {
      height: auto;
      margin-bottom: 15px;
    }
    .testimonials .items:nth-child(3) {
      margin-bottom: 40px;
    }
    .line {
      display: none;
    }
    .testimonials button {
      margin: 0 auto 80px;
    }
    .leave-right {
      height: 147px;
      top: -100px;
    }
    .foo {
      padding: 12px 20px;
      height: 258px;
    }
    .flexible {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-item .logo span,
    .footer-item .logo div {
      font-size: 19px;
    }
    .flexible .logo {
      border: 1px solid #fff;
      width: 82px;
      height: 52px;
      top: 0px;
    }
    .logo img {
      top: 0px;
      left: -60px;
    }
    .network a span {
      display: none;
    }
    .network {
      margin-bottom: 0;
    }
    .social {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      align-items: flex-end;
      position: relative;
      left: 302px;
      bottom: 217px;
    }
    .flexible button {
      position: relative;
      bottom: 37px;
    }
    .flexible ul {
      display: flex;
      width: 320px;
    }
    .flexible ul li {
      margin-right: 37px;
      font-size: 16px;
      font-weight: 400;
    }
    .flexible .end {
      align-self: auto;
      left: -298px;
      top: 214px;
      height: 25px;
    }
    ul li:last-child {
      display: inline-block;
    }
    .flexible .footer-item:last-child {
      right: 278px;
      top: 6px;
      position: relative;
    }
    .footer-item form {
      display: none;
    }
    .flexible .designed {
      width: 245px;
      position: relative;
    }
  }
  @media screen and (max-width: 639px) {
    .container,
    section {
      width: 320px;
      margin: 0 auto;
    }
    header {
      height: 221px;
    }
    .top-nav,
    .menu,
    .pick-friend {
      width: 320px;
    }
    .circle {
      width: 119px;
      height: 119px;
      left: 164px;
      top: 57px;
    }
    header .about {
      font-size: 28px;
      width: 128px;
      top: 59px;
      left: 58px;
    }
    header .btn {
      display: inline-block;
      left: 11px;
      top: -174px;
    }
    .backstage {
      margin-top: 104px;
    }
    .backstage h2 {
      font-size: 24px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .backstage p {
      margin-bottom: 20px;
      margin-left: 12px;
    }
    .backstage h3 {
      margin-bottom: 10px;
      margin-left: 10px;
    }
    img.flower1 {
      display: none;
    }
    .pets {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    .arrow-left,
    .arrow-right {
      display: none;
    }
    .animal {
      margin-top: 45px;
    }
    .pick-feed-friend {
      margin-top: 800px;
    }
    img.flower2 {
      height: 72px;
      top: -107px;
    }
    img.flower3 {
      height: 71px;
      left: 175px;
      top: -107px;
    }
    .pick-feed-friend {
      margin-top: 622px;
    }
    .pick-friend h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .pick-friend p:nth-child(2) {
      font-size: 18px;
      margin-bottom: 0;
    }
    .pick-friend p:nth-child(3),
    .pick-friend p:nth-child(4) {
      display: none;
    }
    .pick-friend h3 {
      font-size: 24px;
    }
    .feed-friend {
      flex-direction: column;
      align-items: center;
    }
    .img {
      margin-bottom: 10px;
    }
    .pick-friend p:nth-child(2) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
    }
    .green-arrow1,
    .green-arrow2 {
      display: none;
    }
    .green-arrow3 {
      position: relative;
      top: 312px;
      left: 229px;
    }
    .green-arrow4 {
      position: relative;
      top: 550px;
      left: 200px;
    }
    .testimonials h3 {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .testimonials .desc span {
      display: none;
    }
    .testimonials .items:nth-child(3) {
    margin-bottom: 30px;
  }
  .testimonials button{
    width: 240px;
    margin-bottom: 60px;
  }
  .leave-right{
    height: 75px;
    top: -51px;
  }
  .social{
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
    left: 0;
    top: -165px;
  }
  .flexible .logo{
    border: none;
    margin-top: 8px;
  }
  .foo-logo{
    display: flex;
    position: relative;
    left: 72px;
  }
  .flexible button{
    right: 9px;
    bottom: 11px;
  }
  .foo{
    height: 310px;
  }
  .designed{
    right: 344px;
    top: 2px;
  }
  .flexible .designed{
    display: inline-block;
    width: 240px;
    left: 28px;
  }
  .flexible ul{
    width: 300px;
    top: 44px;
    left: -9px;
  }
  .flexible .footer-item:last-child{
    right: 599px;
  }

}
